.testemonials{
    padding: 5%;

    @include desktop-only{
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        margin: 10% auto;
        width: 88%;
    }

    .testemonialsCard{
        border-radius: 10px;
        box-shadow: 0px 3px 10px 0px rgba(0,0,0,.25);
        margin-bottom: 5%;
        padding: 10%;
        width: 100%;

       
        @include desktop-only{
            justify-content: space-between;
            margin: 0;
            padding: 3vh;
            width: 100%;
        }

        &:first-child{
            background-color: $moderate-violet;  
            background-image: url('../images/bg-pattern-quotation.svg');
            background-size: 35%;
            background-position: 87% top;
            background-repeat: no-repeat;
            
            @include desktop-only{
                background-size: 18%;
                background-position: 74% top;
                grid-column: 1 / 3;
                grid-row: 1 / 1;
            }   

        }

        &:nth-child(2){
            background-color: $very-dark-grayish-blue;
            
            @include desktop-only{
                grid-column: 3 / 4;
                grid-row: 1 / 1;    
            }
        }

        &:nth-child(3){
            background-color: $white;
            @include desktop-only{
                grid-column: 1 / 2;
                grid-row: 2 / 2;     
            }

        }

        &:nth-child(4){
            background-color: $very-dark-blackish-blue;
            @include desktop-only{
                grid-column: 2 / 4;
                grid-row: 2 / 2;
            }
        }

        &:last-child{
            background-color: $white;
            @include desktop-only{
                grid-column: 4 / 5;
                grid-row: 1 / 3;    
            }
        }
        
        &__box{
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 8%;
        }
    
        &__img{
            border-radius: 50%;
            width: 12%;
        }
    
        &__verified{
            display: flex;
            flex-direction: column;
            line-height: 1rem;
            margin-left: 5%;          
        }

        &__title{
            font-size: .9rem;      
        }

        &__subtitle{
            font-size: .74rem;
            opacity: .7;
        }

        &__topic{
            font-size: 1.2rem;
            line-height: 1.4rem;
            margin-bottom: 2.5%;
            width: 92%;
            @include desktop-only{
                margin-bottom: 5%;
            }
        }

        &__comment{
            font-size: .86rem;
            line-height: 1.2rem;
            opacity: .7;
            width: 98%;
        }
    }
    /* Change Color Modifier */

    .colorChange{
        color: $very-dark-blackish-blue;
        opacity: 1;
    }

    /* Large Card Modifiers */

    .largeCardImg{
        @include desktop-only{
            width: 6%;
        }
    }

    .largeCardTitle{
        @include desktop-only{
            margin-left: 2.5%;
        }
    }

    .largeCardBox{
        @include desktop-only{
            margin-bottom: 2.5%;
        }
    }

    .largeCardComment{
        @include desktop-only{
            width: 100%;
        }
    }

    .topicJeanette{
        margin-bottom: 15%;
        width: 80%;
    }

    .white{
        border: 2px solid rgba(255,255,255,.5);            
    }
}


