*{
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}

:root{
    --white: rgba(255, 255, 255);
    --light-gray: rgba(214, 226, 240);
    --grayish-blue: rgba(123, 135, 157);
    --dark-blue: rgba(31, 50, 81);
}

/* ---------- Mobile ----------- */
.card {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 5px 5px 50px 5px rgb(0, 0, 0, 20%);    
    display: flex;
    flex-direction: column;
    height: 29rem;
    justify-content: space-between;
    margin: 10% auto;
    padding: 5%;
    width: 80%;
}

/* ----------  Desktop ----------- */
@media screen and (min-width: 1024px){
    .card {
        height: 29rem;
        margin: 5% auto;
        max-width: 300px;
        padding: 1.2%;
        width: 25%;
    }
}

/* ---------- Mobile ----------- */
.card__img {
    border-radius: 10px;
    width: 100%;  
}

/* ----------  Desktop ----------- */
@media screen and (min-width: 1440px){
    .card__img {
        height: 16em;
    }
}

/* ---------- Mobile ----------- */
.card__title{
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5rem;
    margin-top: 5%;
    text-align: center;
}

/* ----------  Desktop ----------- */
@media screen and (min-width: 1440px){
    .card__title{
        font-size: 21px;
    }
}

/* ---------- Mobile ----------- */
.card__content{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.1rem;
    margin-bottom: 8%;
    text-align: center;
}

/* ----------  Desktop ----------- */
@media screen and (min-width: 1440px){
    .card__content{
        font-size: 15px;
    }
}

